{
  "name": "gitblame",
  "displayName": "Git Blame",
  "description": "See git blame information in the status bar.",
  "version": "1.4.0",
  "publisher": "waderyan",
  "engines": {
    "vscode": "^1.0.0"
  },
  "categories": [
    "Other"
  ],
  "galleryBanner": {
      "color": "#f0efe7",
      "theme": "light"
  },
  "icon": "images/git_icon.png",
  "activationEvents": [
    "*"
  ],
  "keywords": [
    "git", "gitblame", "blame"
  ],
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
  },
  "dependencies": {
    "git-blame": "^1.2.0",
    "moment": "^2.10.6",
    "path": "^0.12.7",
    "typescript": "^2.2.2",
    "vscode": "1.1.x"
  },
  "homepage": "https://github.com/Sertion/vscode-gitblame/blob/master/README.md",
  "bugs": {
      "url": "https://github.com/Sertion/vscode-gitblame/issues"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sertion/vscode-gitblame"
  },
  "contributes": {
    "commands": [{
        "command": "extension.blame",
        "title": "Git Blame"
    }]
  }
}
